{
  "name": "chapter28emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^9.0.5",
    "pug": "^3.0.4",
    "resend": "^6.20.0"
  }
}
